{
  "name": "FitTogether V2",
  "short_name": "FitTogether",
  "description": "FitTogether – Training, Fortschritt und smarte Planung.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b0d",
  "theme_color": "#070b0d",
  "icons": [
    {
      "src": "/fittogether-icon.svg?v=229",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
